VITE_AUTH0_DOMAIN=glowfinger.eu.auth0.com
VITE_AUTH0_CLIENT_ID=M9BO5riQ1Oipu5vZJVRAapAWoZwIM9F8
VITE_AUTH0_CALLBACK_URL=https://inspector.sbs.np.glowfinger.com
VITE_AUTH0_AUDIENCE=https://api.sbs.np.glowfinger.com

VITE_API_PROTOCOL=https
VITE_API_DOMAIN=api.sbs.np.glowfinger.com


