VITE_AUTH0_DOMAIN=glowfinger.eu.auth0.com
VITE_AUTH0_CLIENT_ID=08xRIeKeePG4N1EImxNH2BXaODRZtP6X
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=http://localhost:8080

VITE_API_PROTOCOL=http
VITE_API_DOMAIN=localhost:8080
