VITE_AUTH0_DOMAIN=glowfinger.eu.auth0.com
VITE_AUTH0_CLIENT_ID=08xRIeKeePG4N1EImxNH2BXaODRZtP6X
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=http://localhost:8080

VITE_API_PROTOCOL=https
VITE_API_DOMAIN=plankton-app-y8vkx.ondigitalocean.app


